# spektor

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yaml  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt  spektor-base.gradle.kts  spektor-jvm.gradle.kts  spektor-publish.gradle.kts
gradle/: libs.versions.toml
spektor-codegen/src/main/kotlin/io/github/vooft/spektor/codegen/: SpektorCodegen.kt  SpektorCodegenContext.kt
spektor-codegen/src/main/kotlin/io/github/vooft/spektor/codegen/codegen/: SpektorServerApiCodegen.kt  SpektorTypeCodegen.kt  SpektorTypeObjectCodegen.kt
spektor-codegen/src/main/kotlin/io/github/vooft/spektor/codegen/common/: SpektorCodegenConfig.kt
spektor-codegen/src/main/kotlin/io/github/vooft/spektor/codegen/writer/: SpektorClassWriter.kt
spektor-codegen/src/test/kotlin/io/github/vooft/spektor/codegen/: SpektorCodegenTest.kt
spektor-gradle-plugin/: build.gradle.kts  detekt.yaml  settings.gradle.kts
spektor-gradle-plugin/src/main/kotlin/io/github/vooft/spektor/gradle/: SpektorExtension.kt  SpektorGenerateTask.kt  SpektorGradlePlugin.kt  SpektorMergeTask.kt
spektor-gradle-plugin/src/main/kotlin/io/github/vooft/spektor/gradle/substitution/: SubstitutionDsl.kt  SubstitutionDslImpl.kt
spektor-gradle-plugin/src/main/kotlin/io/github/vooft/spektor/gradle/unifiedspec/: UnifiedSpecDsl.kt  UnifiedSpecDslImpl.kt
spektor-lib/: build.gradle.kts  settings.gradle.kts
spektor-lib/spektor-codegen/: build.gradle.kts
spektor-lib/spektor-codegen/src/main/kotlin/io/github/vooft/spektor/codegen/: SpektorCodegen.kt  SpektorCodegenContext.kt
spektor-lib/spektor-codegen/src/test/kotlin/io/github/vooft/spektor/codegen/: SpektorCodegenAdditionalPropertiesTest.kt  SpektorCodegenBinaryTest.kt  SpektorCodegenDeleteTest.kt  SpektorCodegenMultipartTest.kt  SpektorCodegenOneOfTest.kt  SpektorCodegenParamRefTest.kt  SpektorCodegenTest.kt  SpektorCodegenTextPlainTest.kt
spektor-lib/spektor-merger/: build.gradle.kts
spektor-lib/spektor-merger/src/main/kotlin/io/github/vooft/spektor/merger/: InvalidOpenApiSpecException.kt  OpenApiValidatingParser.kt  SpektorMergeTraverser.kt  SpektorMerger.kt
spektor-lib/spektor-merger/src/test/kotlin/io/github/vooft/spektor/merger/: OpenApiValidatingParserTest.kt  SpektorMergeTraverserTest.kt  SpektorMergerTest.kt
spektor-lib/spektor-merger/src/test/resources/invalid-specs/: invalid-spec.yaml
spektor-lib/spektor-merger/src/test/resources/merge-specs/: book.yaml
spektor-lib/spektor-merger/src/test/resources/merge-specs/sub/: author.yaml
spektor-lib/spektor-merger/src/test/resources/unresolvable-ref-specs/: unified.yaml
spektor-lib/spektor-model/: build.gradle.kts
spektor-lib/spektor-model/src/main/kotlin/io/github/vooft/spektor/model/: SpektorContentType.kt  SpektorPath.kt  SpektorType.kt
spektor-lib/spektor-parser/: build.gradle.kts
spektor-lib/spektor-parser/src/main/java/io/github/vooft/spektor/parser/: SpektorContentResolver.kt  SpektorFile.kt  SpektorParser.kt  SpektorPathResolver.kt  SpektorTypeResolver.kt
spektor-lib/spektor-testdata/src/test/resources/api/: delete-book.yaml  echo.yaml  image.yaml  list-book-by-authors.yaml  list-book-by-filters.yaml  list-book.yaml  list-event.yaml  list-owner.yaml  multipart.yaml  optional-request-body-book.yaml  path-param-ref.yaml  path-var-author.yaml  ping.yaml  plain-prices.yaml  query-param-ref.yaml  request-body-book.yaml
spektor-lib/spektor-testdata/src/test/resources/models/: author.yaml  book.yaml  country-prices.yaml  country.yaml  event.yaml  money.yaml  owner.yaml  plain-prices.yaml  uploaded-file.yaml
spektor-model/src/main/kotlin/io/github/vooft/spektor/model/: SpektorPath.kt  SpektorSchema.kt  SpektorType.kt  TagAndFile.kt
spektor-parser/src/main/java/io/github/vooft/spektor/parser/: SpektorFile.kt  SpektorParser.kt  SpektorPath.kt  SpektorPathResolver.kt  SpektorSchema.kt  SpektorType.kt  SpektorTypeResolver.kt
spektor-parser/src/test/kotlin/io/github/vooft/spektor/parser/: SpektorParserTest.kt
spektor-parser/src/test/resources/api/: list-book.yaml
spektor-sample/: build.gradle.kts
spektor-sample/src/main/kotlin/io/github/vooft/spektor/sample/: Application.kt  Frameworks.kt  Routing.kt  Security.kt  Serialization.kt
spektor-sample/src/main/resources/: application.yaml
spektor-sample/src/main/resources/openapi/: openapi.yaml
spektor-sample/src/main/resources/openapi/api/: author.yaml  book.yaml  document.yaml  echo.yaml  event.yaml  image.yaml  multipart.yaml  notification.yaml  owner.yaml  path-var-author.yaml  request-body-book.yaml  upload.yaml
spektor-sample/src/main/resources/openapi/models/: author.yaml  book.yaml  country.yaml  countryPrices.yaml  event.yaml  money.yaml  notification.yaml  owner.yaml
spektor-sample/src/test/kotlin/io/github/vooft/spektor/: ApplicationTest.kt  AuthorTest.kt  BookTest.kt  DocumentTest.kt  EchoTest.kt  EventTest.kt  ImageTest.kt  MultipartTest.kt  NotificationTest.kt  OwnerTest.kt  PingTest.kt  TestHelpers.kt  UploadTest.kt
spektor-sample/src/test/kotlin/io/github/vooft/spektor/models/: AuthorRequestTestDto.kt  AuthorTestDto.kt
spektor-testdata/: build.gradle.kts
spektor-testdata/src/main/kotlin/io/github/vooft/spektor/test/: TestFiles.kt
spektor-testdata/src/test/resources/api/: list-book.yaml
spektor-testdata/src/test/resources/models/: author.yaml
src/main/kotlin/: Main.kt
(+44 files in other folders)
